<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewBook"
    android:orientation="vertical"
    android:background="#EEE9F4">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/appColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="?attr/actionModeCloseDrawable"
        app:title="ADD BOOK"
        app:titleMargin="10dp"
        app:titleMarginStart="100dp"
        app:titleTextColor="@color/black"
        tools:ignore="MissingConstraints"
        android:focusable="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtBookTitle"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/alata"
                android:text="@string/book_title"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtBookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/txtBookTitle"
                android:ems="10"
                android:fontFamily="@font/alata"
                android:inputType="textPersonName"
                android:textColorHint="#757575"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txtAuthor"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtBookTitle"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/alata"
                android:text="@string/author"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtBookTitle"
                android:layout_toEndOf="@+id/txtAuthor"
                android:ems="10"
                android:fontFamily="@font/alata"
                android:inputType="textPersonName"
                android:textColorHint="#757575"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txtIllustrator"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAuthor"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/alata"
                android:text="@string/illustrator"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtIllustrator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtAuthor"
                android:layout_toEndOf="@+id/txtIllustrator"
                android:ems="10"
                android:fontFamily="@font/alata"
                android:inputType="textPersonName"
                android:textColorHint="#757575"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txtSelectGenre"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtIllustrator"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/alata"
                android:text="@string/genre"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtGenre"
                android:layout_below="@+id/edtIllustrator"
                android:layout_toEndOf="@+id/txtSelectGenre"
                android:layout_marginTop="10dp"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="@string/select_genre_drop"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/autoTxtGenreSelection"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtSelectFolder"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSelectGenre"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/alata"
                android:text="@string/folder"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtFolder"
                android:layout_toEndOf="@+id/txtSelectGenre"
                android:layout_below="@id/txtGenre"
                android:layout_marginTop="10dp"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="@string/select_folder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/autoTxtFolderSelection"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imgPlaceholder"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/txtFolder"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_android_black_24dp" />

            <Button
                android:id="@+id/btnCameraImage"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPlaceholder"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#E1BEE7"
                android:clickable="true"
                android:enabled="true"
                android:focusable="true"
                android:text="Camera"
                android:textColor="#000000"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btnGalleryImage"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPlaceholder"
                android:layout_marginTop="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:backgroundTint="#E1BEE7"
                android:clickable="true"
                android:enabled="true"
                android:focusable="true"
                android:text="Gallery"
                android:textColor="#000000"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/txtNumberOfPages"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnCameraImage"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/alata"
                android:text="@string/number_of_pages"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtNumberOfPages"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnCameraImage"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/txtNumberOfPages"
                android:ems="10"
                android:fontFamily="@font/alata"
                android:inputType="number"
                android:textColorHint="#757575"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txtPageLastRead"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNumberOfPages"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/alata"
                android:text="@string/page_number_last_read"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtPageLastRead"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtNumberOfPages"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/txtPageLastRead"
                android:ems="10"
                android:fontFamily="@font/alata"
                android:inputType="number"
                android:textColorHint="#757575"
                tools:ignore="SpeakableTextPresentCheck" />


            <Button
                android:id="@+id/btnAddBook"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtPageLastRead"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:backgroundTint="#C5CAE9"
                android:clickable="true"
                android:enabled="true"
                android:text="@string/add_new_book"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                android:focusable="true" />



        </RelativeLayout>


    </ScrollView>

</LinearLayout>