<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE9F4"
    tools:context=".Notifications">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="409dp"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:background="@color/appColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navigationIcon="?attr/actionModeCloseDrawable"
        app:title="@string/PROGRESS_NOTIFICATIONS"
        app:titleTextColor="@color/black"
        android:focusable="true" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/browser_actions_bg_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="370dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/receiveEmailTextView"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alata"
                android:text="@string/receive_an_email"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <RadioGroup
                android:id="@+id/emailRadioGroup"
                android:layout_width="166dp"
                android:layout_height="179dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="204dp"
                android:layout_marginTop="-53dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp">

                <RadioButton
                    android:id="@+id/yesEmailRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:layout_marginBottom="61dp"
                    android:fontFamily="@font/alata"
                    android:text="@string/yes"
                    android:textColor="#616161"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                <RadioButton
                    android:id="@+id/noEmailRadioButton"
                    android:layout_width="71dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="-110dp"
                    android:fontFamily="@font/alata"
                    android:text="@string/no"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            </RadioGroup>

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="24dp"
                android:autofillHints=""
                android:background="@color/white"
                android:ems="10"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                tools:ignore="TextContrastCheck" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="180dp"
        app:cardBackgroundColor="@color/browser_actions_bg_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="370dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/receiveSmsTextView"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alata"
                android:text="@string/receive_an_sms"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <RadioGroup
                android:id="@+id/smsRadioGroup"
                android:layout_width="166dp"
                android:layout_height="179dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="204dp"
                android:layout_marginTop="-53dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp">

                <RadioButton
                    android:id="@+id/yesSmsRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:layout_marginBottom="61dp"
                    android:fontFamily="@font/alata"
                    android:text="@string/yes"
                    android:textColor="#616161"
                    tools:ignore="TextContrastCheck" />

                <RadioButton
                    android:id="@+id/noSmsRadioButton"
                    android:layout_width="71dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="-110dp"
                    android:fontFamily="@font/alata"
                    android:text="@string/no"
                    tools:ignore="TextContrastCheck" />

            </RadioGroup>

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="348dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="22dp"
                android:autofillHints=""
                android:background="@color/white"
                android:ems="10"
                android:hint="@string/hint_phone_number"
                android:inputType="phone"
                android:textColorHint="#757575" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>