<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleBookView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="?attr/actionModeCloseDrawable"
            app:title="Book Title"
            app:titleMargin="10dp"
            app:titleMarginStart="90dp"
            app:titleTextColor="@color/black"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/appColor"
            android:layout_below="@+id/toolbar3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/alata"
                    android:text="Book Title:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textAuthorDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/textAuthor"
                    android:fontFamily="@font/alata"
                    android:text="author name"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/textAuthorDisplay"
                    android:fontFamily="@font/alata"
                    android:text="Date Added:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textdateDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/textDate"
                    android:fontFamily="@font/alata"
                    android:text="yyyy/mm/dd"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_below="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textNoPages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/alata"
                        android:text="number of pages"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_toRightOf="@+id/textNoPages"
                        android:fontFamily="@font/alata"
                        android:text="rating"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imgPlcBook"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/textRating"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/ic_android_black_24dp" />

                    <TextView
                        android:id="@+id/textInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgPlcBook"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/alata"
                        android:text="Information"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imgPlcBook1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/textInfo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/ic_android_black_24dp" />

                    <ImageView
                        android:id="@+id/imgPlcBook2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/imgPlcBook1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/ic_android_black_24dp" />

                    <ImageView
                        android:id="@+id/imgPlcBook3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/imgPlcBook2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/ic_android_black_24dp" />

                    <ImageView
                        android:id="@+id/imgPlcBook4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/imgPlcBook3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/ic_android_black_24dp" />

                    //Other details here

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_below="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnImagesInsert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:backgroundTint="#ECE7F1"
                    android:clickable="true"
                    android:enabled="true"
                    android:text="insert images"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btnShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ECE7F1"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/btnImagesInsert"
                    android:clickable="true"
                    android:enabled="true"
                    android:text="share"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btnSaveAs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/btnShare"
                    android:backgroundTint="#ECE7F1"
                    android:clickable="true"
                    android:enabled="true"
                    android:text="save as"
                    android:textColor="#000000" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>